<!DOCTYPE html>
<html lang="en-US" style="background-color: gray";>
<head>
    <style>
        body {margin: 0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <ul>
        <li><a class="active" href="contact.html">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="posts">Blog</a></li>
        <li><a href="documents">Documents</a></li>
        <li><a href="example.html">Example</a></li>
    </ul>
    
    <div style="padding:20px;margin-top: 30px;background-color: #1abc9c;height: 1500px;">
    
        <title>How to Contact Me</title>
        <h2>Vertical Navigation Bar</h2>
        <h1 style="background-color: gainsboro;">Phone</h1>
        <p style="background-color: gold;">555.555.5555</p>
        <h1>Email</h1>
        <p>fake@notreal.foo</p>
        <h1>Carier Pigeon</h1>
        <p>Three moons west, two south as the deer roams.</p>
    </div>
</body>
</html>